<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kbu.sineepun.kanpengnet.badmintontraining.RulesActivity"
    android:background="@drawable/bg1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_rules"
        android:id="@+id/textView11"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/textView11"
        android:layout_above="@+id/button"
        android:layout_margin="15dp"
        android:padding="15dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:src="@drawable/rules1"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules1"
                android:id="@+id/textView12"
                android:textSize="@dimen/h1"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules2"
                android:id="@+id/textView18"
                android:textSize="@dimen/h2"
                android:textIsSelectable="true"
                android:textColor="@color/text"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules3"
                android:id="@+id/textView19"
                android:textColor="@color/text"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/h2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules4"
                android:id="@+id/textView20"
                android:textColor="@color/text"
                android:textSize="@dimen/h2"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules5"
                android:id="@+id/textView21"
                android:layout_marginTop="10dp"
                android:textColor="@color/text"
                android:textSize="@dimen/h2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView9"
                android:src="@drawable/im1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules6"
                android:id="@+id/textView13"
                android:textColor="@color/text"
                android:textSize="@dimen/h1"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules7"
                android:id="@+id/textView14"
                android:textColor="@color/text"
                android:textSize="@dimen/h2"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules8"
                android:id="@+id/textView22"
                android:textSize="@dimen/h2"
                android:textColor="@color/text"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules9"
                android:id="@+id/textView23"
                android:textColor="@color/text"
                android:textSize="@dimen/h2"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
